<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <!-- inicio de header -->
    <header class= "header">
        <section class= "seccion-1">
            <div class="division-1">
                <h1 class="h1">SEMANA 1-81</h1>
            </div>
            <nav class="division-2">
                <ul class= "navegadores">
                    <li class= "navegadores--item"><a href="#">Inicio</a></li>
                    <li class= "navegadores--item"><a href="#services">Servicios</a></li>
                    <li class= "navegadores--item"><a href="#news">Noticias</a></li>
                    <li class= "navegadores--item"><a href="#team">Equipo</a></li>
                </ul>
            </nav>
        </section>

        <!-- imagen  -->
        <section class="seccion_imagen">
            <!-- <h2 class= "seccion_imagen_titulo">
                Data Science
            </h2> -->
            <img class= "seccion_imagen__" src="https://t3.ftcdn.net/jpg/03/67/84/64/240_F_367846415_E6i2tLatYRSDMlqGQE4UZKoGWHmfS62X.jpg" alt="imagen portada"
                    width="1200" height="500"  >

        </section>

    </header>
    
    <!-- fin header -->

    <main >
    <!-- inicio servicios -->
            <!-- servicios -->
        <section id="services" class="servicios">
            <div class="servicios__contenedor">
                <img src="img/img-2.jpg" alt="">
                <p>persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó</p>
                <a href="#">abrir</a>
            </div>
            <div class="servicios__contenedor">
                <img src="img/img-2.jpg" alt="">
                <p>persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó</p>
                <a href="#">abrir</a>
            </div>
            <div class="servicios__contenedor">
                <img src="img/img-2.jpg" alt="">
                <p>persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó</p>
                <a href="#">abrir</a>
            </div>
        </section>

    <!-- fin servicios -->

    <!-- inicio news -->
        <section id="news" class="section-2">
            <h2 class="section-text">Noticias</h2>
            <div class="section-news">

                <div class="news">
                    <div class="news-data">
                            <img class="news-image" src="img/img-2.jpg" alt="imagen carrera de data science">
                        <div class="news-text">
                            <h2 class="news-title">Data Science. La carrera del futuro</h2>
                            <hr>
                            <p class="news-info" style="margin:0; padding:0;">En esta carrera vas a adquirir los conocimientos y habilidades necesarias para convertir datos en información, automatizar procesos y asesorar en la toma de decisiones. </p>
                            <span class="news-url"><a href="https://www.acamica.com/data-science">Leer más ></a></span>
                        </div>
                    </div>

                    <div class="news-data">
                            <img class="news-image" src="img/img-3.jpg" alt="imagen que es el data science">
                        <div class="news-text">
                            <h2 class="news-title">¿Qué es un Data Scientist?</h2>
                            <hr>
                            <p class="news-info" style="margin:0; padding:0;">Un Data Scientist es un experto en Data Science (Ciencia de datos), su trabajo consiste en extraer conocimiento a partir de los datos para poder responder a las preguntas que se le formulan</p>
                            <span class="news-url"><a href="https://www.acamica.com/data-science">Leer más ></a></span> </div>
                        </div>
                    </div>
                
                </div>
        
                <div class="news">
                    <div class="news-data">
                            <img class="news-image" src="img/img-1.jpg" alt="imagen carrera de data science">
                        <div class="news-text">
                            <h2 class="news-title">¿Qué es el Data Analytics?</h2>
                            <hr>
                            <p class="news-info" style="margin:0; padding:0;">Data Analytics es la ciencia de obtener ideas de fuentes de información sin procesar. Revela las tendencias y métricas. De lo contrario, los datos pueden perder en la masa de información. Usan la información para aumentar la eficiencia de un sistema empresarial.</p>
                            <span class="news-url"><a href="https://www.master-data-scientist.com/diferencia-data-science-data-analytics/">Leer más ></a></span>
                        </div>
                    </div>

                    <div class="news-data">
                            <img class="news-image" src="img/img-4.jpg" alt="imagen que es el data science">
                        <div class="news-text">
                            <h2 class="news-title">Machine Learning y Deep Learning</h2>
                            <hr>
                            <p class="news-info" style="margin:0; padding:0;">Los pioneros de la Inteligencia Artificial soñaban con construir complejas máquinas que tuvieran las mismas características que la inteligencia humana allá por la década de los 50.</p>
                            <span class="news-url"><a href="https://www.xataka.com/robotica-e-ia/machine-learning-y-deep-learning-como-entender-las-claves-del-presente-y-futuro-de-la-inteligencia-artificial">Leer más ></a></span> </div>
                        </div>
                    </div>
                
                </div>

            </div>
        </section>
        <!-- fin News -->

        <!-- inicio team -->
        <section id="team" class = "section_4">
            <div class="participante">
                <img src="img/albeiro.jpg" alt="Albeiro Pulido" />
                <h2 class = "nombre">Albeiro Pulido</h2>
                <div class = "datos">
                    <p>Juego en linea, anime y tutoriales.
                    Lorem ipsum dolor sit amet consectetur adipiscing elit erat quam, habitant
                    lacus eget pharetra sem nunc facilisis tristique, blandit aenean ad congue accumsan dignissim lacinia odio</p>
                </div>
            </div>
            <div class="participante">
                <img src="img/mauro.jpeg" alt="Mauro Nieto" />
                <h2 class = "nombre">Mauro Nieto</h2>
                <div class="datos">
                    <p>Me gusta la cocina, juego futbol y sueño con se hacker.
                    Lorem ipsum dolor sit amet consectetur adipiscing elit erat quam, habitant
                    lacus eget pharetra sem nunc facilisis tristique, blandit aenean ad congue accumsan dignissim lacinia odio
                    </p>
                </div>
            </div>
            <div class="participante">
                <img src="img/diana.jpeg" alt="Diana Galvis" />
                <h2 class = "nombre">Diana Galvis</h2>
                <div class="datos">
                    <p>Me gusta la pola y la bici.
                    Lorem ipsum dolor sit amet consectetur adipiscing elit erat quam, habitant
                        lacus eget pharetra sem nunc facilisis tristique, blandit aenean ad congue accumsan dignissim lacinia odio</p>
                </div>
            </div>
            <div class="participante">
                <img src="img/angelica.jpg" alt="Angelca Gutierrez" />
                <h2 class = "nombre">Angelica Gutierrez</h2>
                <div class="datos">
                    <p>Le gusta la pizza, jugal volleyball, leer.
                        Lorem ipsum dolor sit amet consectetur adipiscing elit erat quam, habitant
                    lacus eget pharetra sem nunc facilisis tristique, blandit aenean ad congue accumsan dignissim lacinia odio </p>
                </div>
            </div>
            <div class="participante">
                <img src="img/wprofile.jpg" alt="Claudia C" />
                <h2 class = "nombre">Claudia C</h2>
                <div class="datos">
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit erat quam, habitant lacus
                        eget pharetra sem nunc facilisis tristique, blandit aenean ad congue accumsan dignissim lacinia odio</p>
                </div>
            </div>
        </section>
        <!-- fin team -->
    </main>

    <footer class="footer">
        <div class="container-footer">
            <div class="columna1-foot">
                <h4> Información del sitio</h4>
                <p>
                Proyecto realizado como parte del ciclo 3 <br>"Desarrollo
                de software",<br> del programa mision tic 2022.<br>
                <i> Sprint 1 - Grupo 81</i> </p>
                <h4><a href="#">Repositorio de github</a></h4>
                <img src="img/github.jpg" alt="logoGITHUB">
                
            </div>


            <div class="columna2-foot">
                <h4>Miembros del equipo de desarrollo</h4>

                <div class="columna2-contactos-foot">
                    <label>Claudia Cifuentes </label>
                    <a href="mailto:">Claudia.cif31@gmail.com</a>          
                </div>
                <div class="columna2-contactos-foot">
                    <label>Diana Galvis </label>
                    <a href="mailto:">marthinag78@gmail.com</a>          
                </div>
                <div class="columna2-contactos-foot">
                    <label>Angélica Gutiérrez </label>
                    <a href="mailto:">angelica.gutierrez1910@gmail.com</a>          
                </div>
                <div class="columna2-contactos-foot">
                    <label>Mauro Nieto </label>
                    <a href="mailto:">manieto.emp@gmail.com</a>          
                </div>
                <div class="columna2-contactos-foot">
                    <label>James Pulido </label>
                    <a href="mailto:">jalpuba@gmail.com</a>          
                </div>
            </div>
            
        </div>
        
    </footer>
    
    
</body>
</html>
